{
  "name": "chatgpt-prompt-dispatcher",
  "version": "0.1.0",
  "description": "Local Windows prompt dispatch for ChatGPT via visible browser automation and desktop-input calibration.",
  "type": "module",
  "main": "src/index.js",
  "bin": {
    "chatgpt-prompt-dispatcher": "src/index.js"
  },
  "scripts": {
    "dev": "node src/dev.js",
    "lint": "node src/lint.js",
    "test": "node --test tests/*.test.js",
    "smoke": "node src/index.js smoke --prompt \"live smoke\" --profile default",
    "build": "node src/build.js",
    "pack-skill": "node src/pack-skill.js",
    "install-local": "node src/install-local.js",
    "register-openclaw": "node src/register-openclaw.js",
    "submit": "node src/index.js submit-chatgpt",
    "submit-desktop": "node src/index.js submit-desktop-chatgpt",
    "warmup": "node src/index.js warmup-chatgpt"
  },
  "keywords": [
    "chatgpt",
    "browser-automation",
    "windows",
    "openclaw",
    "skill"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "playwright": "^1.52.0"
  }
}
